# EpamNetTraining

./: .gitignore
Task 2/: Task 2.sln
Task 2/src/Goods/: Goods.csproj  Goods.xml
Task 2/src/Goods/entities/: Good.cs  InvalidGoodNameExeption.cs  SellableGood.cs
Task 2/src/Goods/services/: GoodFileOperator.cs
Task 2/test/GoodsTests/: GoodsTests.csproj  GoodsTests.xml  UnitTest1.cs
Task 2/test/GoodsTests/TestFiles/: TestGoods.txt
Task 2/test/GoodsTests/Tests/: GoodFileOperatorTests.cs  GoodTests.cs
Task 3/: Task 3.sln
Task 3/src/FigureBox/: FigureBox.csproj  FigureBox.xml  FigureContainException.cs  FiguresBox.cs  RootFigureBox.cs
Task 3/src/Figures/: Figures.csproj  Figures.xml
Task 3/src/Figures/Entities/: CircleFigure.cs  ColorsEnum.cs  FigureDecorator.cs  FigurePaintException.cs  FilmFigure.cs  IFigure.cs  InvalidFigureSizeException.cs  PaperFigure.cs  PlasticFigure.cs  RectangleFigure.cs  TriangleFigure.cs
Task 3/src/Figures/Services/: FigureFileOperator.cs
Task 3/test/FigureBoxTests/: FigureBoxTests.csproj  FigureBoxTests.xml  FiguresBoxTests.cs
Task 3/test/FiguresTests/: FigureDecoratorTests.cs  FigureTests.cs  FiguresTests.csproj  FiguresTests.xml
Task 4/: Task 4.sln
Task 4/src/MessageHangling/: ClientMessageHandler.cs  MessageHandling.csproj  ServerMessageHandler.cs
Task 4/src/MessageServer/: IClientMessageHandler.cs  IServerMessageHandler.cs  ISocket.cs  MessageClient.cs  MessageEventClient.cs  MessageEventServer.cs  MessageServer.cs  TcpSocket.cs
Task 4/test/MessageHanglingTests/: ClientMessageHanglerTest.cs  MessageHanglingTests.csproj  ServerMessageHanglerTests.cs  UnitTest1.cs
Task 4/test/MessageServerTests/: MessageEventClientTests.cs  MessageEventServerTests.cs  MessageServerTests.csproj  MockTcpSocket.cs  UnitTest1.cs
Task1/: Task1.sln
Task1/src/Bakery/: Bakery.csproj  Bakery.xml
Task1/src/Bakery/Entities/: Bake.cs
Task1/src/Bakery/Services/: BakeryFileReader.cs  CalorieSorter.cs  PriceSorter.cs
Task1/src/BakeryApplication/: BakeryApplication.csproj  BakeryApplication.xml  BakeryConsoleApp.cs
Task1/src/BakeryApplication/TestFiles/: BakeryInfo.txt  Bakes.txt
Task1/test/BakeryTests/: BakeTests.cs  BakeryFileReaderTests.cs  BakeryTests.csproj  BakeryTests.xml  EnlitiesTests.cs  ProgramTests.cs
Task1/test/BakeryTests/TestFiles/: ReadBakesTest.txt
Task5/: Task5.sln
Task5/src/GenericBinaryTree/: BinaryTree.cs  GenericBinaryTree.csproj  GenericBinaryTree.xml  TreeNode.cs  TreeState.cs
Task5/src/StudentsTests/: StudentsTest.cs  StudentsTests.csproj  StudentsTests.xml
Task5/test/GenericBinaryTreeTests/: BinatyTreeTests.cs  GenericBinaryTreeTests.csproj
Task6/: Task6.sln  Task7.sln
Task6/src/UniversityBLL/: ReportManager.cs  SessionGroupSummary.cs  SessionResult.cs  SessionSpecialtySummary.cs  SessionSubjectSummary.cs  SessionTeacherSummary.cs  UniversityBLL.csproj
Task6/src/UniversityDAL/: UniversityDAL.csproj
Task6/src/UniversityDAL/Entities/: Exam.cs  ExamResult.cs  Group.cs  Session.cs  Specialty.cs  Student.cs  Subject.cs  Teacher.cs
Task6/src/UniversityDAL/Services/: DAOCreator.cs  ExamDAO.cs  ExamDAOCreator.cs  ExamResultDAO.cs  ExamResultDAOCreator.cs  GroupDAO.cs  GroupDAOCreator.cs  IDAO.cs  SessionDAO.cs  SessionDAOCreator.cs  SpecialtyDAO.cs  SpecialtyDAOCreator.cs  StudentDAO.cs  StudentDAOCreator.cs  SubjectDAO.cs  SubjectDAOCreator.cs  TeacherDAO.cs  TeacherDAOCreator.cs
Task6/test/UniversityDALTests/: ConnectionStringConfig.cs  UnitTest1.cs  UniversityDALIntegrationTests.csproj
Task6/test/UniversityDALTests/Dacpac/: BaseScript.sql  GenerateBase.sql  university_TestDB.dacpac
Task6/test/UniversityDALTests/Tests/: ExamDAOTests.cs  ExamResultDAOTests.cs  GroupDAOTests.cs  SessionDAOTests.cs  SpecialtyDAOTests.cs  StudentDAOTests.cs  SubjectDAOTests.cs  TeacherDAOTests.cs
Task6/test/UniversityDLLTests/: ReportManagerTests.cs  UnitTest1.cs  UniversityDLLTests.csproj
Task6/test/UniversityDLLTests/TestFiles/: SessionResult.xlsx  SessionResultStudentSorted.xlsx  SessionResultSummary.xlsx  SessionResultSummaryAvarageSorted.xlsx  SessionResultSummaryMaximumSorted.xlsx  SessionResultSummaryMinimumSorted.xlsx  SessionResultsSpecialtiesSummary.xlsx  SessionResultsTeacherSummary.xlsx  SessionsSubjectDinamic.xlsx  TestSessionResult.xlsx  TestSessionResultStudentSorted.xlsx  TestSessionResultSummary.xlsx  TestSessionResultSummaryAvarageSorted.xlsx  TestSessionResultSummaryMaximumSorted.xlsx  TestSessionResultSummaryMinimumSorted.xlsx  TestSessionResultsSpecialtiesSummary.xlsx  TestSessionResultsTeacherSummary.xlsx  TestSessionsSubjectDinamic.xlsx
