<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Docs\Git\EpamNetTraining\Task 3\src\Figures\Figures.xml</DocumentationFile>
  </PropertyGroup>

</Project>
